This directory contains animation work. Included are:
- Cropped 384x384 sprite GIFs (still with background but with only a single animation loop)
- Spritesheet (Raw) created by running colorcorrectandspritify.py
- [Optional] Spritesheet (Compressed) created by manually correcting extra background spots

List
Animation			# Sprites	Thresh.	RGB	Mode	Date Spritesheet Created/Last Modified
castle3-front-idle		18		48	Green	B2N	2020 12 12
lancet2-front-idle		15		48	Green	B2N	2020 12 12
suzuran-front-spell3-loop	68		128	Red	IM	2020 12 13
chiave-front-idle		240		128	Green	IM	2020 12 13
chiave-front-attack		77		128	Green	IM	2020 12 13
ptilopsis-front-idle		120		128	Green	IM	2020 12 13
sora-front-idle			637		112	Blue	IM	2020 12 17
warfarin-front-attack		70		144	Green	IM	2020 12 19
broca-front-attack		61		176	Green	IM	2020 12 19
grani-front-idle		60		160	Green	IM	2020 12 19
skadi-front-attack		90		144	Green	IM	2020 12 20
beeswax-front-idle		120		144	Green	IM	2020 12 20
ceobe-front-attack		96		176	Blue	IM	2021 01 07
ceobe-front-idle		192		176	Blue	IM	2021 01 09
ceobe-front-skill1		96		176	Blue	IM	2021 01 09
ceobe-front-skill2-begin	20		176	Blue	IM	2021 01 17
ceobe-front-skill2-end		20		176	Blue	IM	2021 01 17
ceobe-front-skill2-loop		38		176	Blue	IM	2021 01 17
thrmex-front-idle		16		144	Green	IM	2021 01 19
